public class IfElseIf {
    public static void main(String[] args) {
        int[] marks = {98, 66, 74, 44, 81};
        for (int mark : marks) {
            if (mark >= 90) {
                System.out.println("Grade: O");
            } else if (mark >= 80) {
                System.out.println("Grade: A");
            } else if (mark >= 70) {
                System.out.println("Grade: B");
            } else if (mark >= 60) {
                System.out.println("Grade: C");
            } else {
                System.out.println("Grade: F");
            }
        }
    }
}
