//Sift operators
public class Main {  
public static void main(String args[]) { 
System.out.println(10<<2);    
System.out.println(10>>2);
System.out.println(20>>>2);  
System.out.println(-20>>>2); 
int a=15;      
int b=5;
{
//Arithmetic operators
System.out.println(a+b);
System.out.println(a-b);
System.out.println(a*b);    
System.out.println(a|b);
System.out.println(a%b);
//Relational operators
System.out.println("(a < b) : " + (a<b));    
System.out.println("(a > b) : " + (a>b));    
System.out.println("(a <= b) : " + (a<=b));    
System.out.println("(a >= b) : " + (a>=b));    
System.out.println("(a == b) : " + (a==b));    
System.out.println("(a != b) : " + (a!=b));   
//Bitwise operators
System.out.println("The value of a | b is: " + (a | b));  
System.out.println("The value of a & b is: " + (a & b));  
System.out.println("The value of a ^ b is: " + (a ^ b));
System.out.println("The value of ~a is: " + (~a));  
//Unary operators
boolean c=true;    
boolean d=false;    
System.out.println(~a);
System.out.println(~b);    
System.out.println(!c);    
System.out.println(!d);

}  
}  
}
