class Math {   
    static int add(int a, int b) {  
        return a + b;  
    }    
    static int add(int a, int b, int c) {  
        return a + b + c;  
    } 
    
    static int mul(int a, int b, int c){
        return a * b * c;
    } 
    static int sub(int a, int b, int c){
        return a - b - c;
    }*
}  
public class Main {  
    public static void main(String[] args) {    
        System.out.println(Math.add(56, 34)); 
        System.out.println(Math.add(43, 23, 16));
        System.out.println(Math.mul(10 , 5 , 2));
        System.out.println(Math.sub(50, 20 , 10));  
    }  
}
