public class Main {
    public static void main(String[] args){
        for (int days = 1; days <= 7; days++) {
            if (days >= 1 && days <= 6) {
                switch(days){
                    case 1: System.out.println("Monday"); break;
                    case 2: System.out.println("Tuesday"); break;
                    case 3: System.out.println("Wednesday"); break;
                    case 4: System.out.println("Thursday"); break;
                    case 5: System.out.println("Friday"); break;
                    case 6: System.out.println("Saturday"); break;
                    case 7: System.out.println("Sunday"); break;
                }
            } else {
                System.out.println("Invalid day");
            }
        }
    }
}
